public class lesoon3 {

    /**
     * L3 уровень
     * Ограничение броадкаст рассылки внутри свитч L2 сетей с помощью роутера
     * Ротутер, поняв что пакет адресован ему, отбрасывает L2 и смотрит IPsrc и IPdst (L3 область),
     * и отправляет дальше по адресу IPdst
     *
     * Роутер позволяет строить огромные L3 сети (Интернет - обьединение сетей)
     * Если роутер не знате куда отправить пакет, он его вообще никуда не отправляет
     * (броадкаст не проходит и не происходит шторм)
     *
     * На роутере существует таблица маршрутирзации:
     * IP    |    куда отправить
     * 8888  |    A
     * 9894  |    B
     * IP - от 0-255 (октет)
     *
     * IP адреса укрупляют в IP сети
     * общий адрес идет через общую IP сеть - далее конкретизируется IP адреса
     *
     * Оперирование IP сетями позволят уменьшать кол-во итерраций роутера для нахождения куда отправить
     * (отпарвляя чисто в сеть, а не в конкретный IP адрес)
     *
     * Ip сеть {10.0.0.0 - 10.0.0.255}
     * Проверять диапазон ПК дорого, для обозначения IP сети была придумана маска:
     * 255.255.255.0 - маска - (ВСЕГДА) последовательность единичек и нулей за ними
     * длина - 32 бита, 3 октета на адрес, 1 октет на наименование
     *
     * С помощью маски можно задавать дипазон меньше чем 0-255   маска/цифра (цифра - кол-во единичек в маске)
     * 192.168.0.1 - private адрес - может повторяться в пределах одной сети
     * 8.8.8.8 - public адрес - уникальый (адрес в нете) (ТОЛЬКО УНИКАЛЬНЫЙ)
     *
     *
     * Маршрутизация:
     * - ip route 8.8.8.0 255.255.255.0 1.1.1.2
     *
     *
     *
     */
}
