public class lesson4 {
    /**
     * Статику сложно поддерживать, поэтому появилась динамическая маршрутизация
     * Динамическая маршрутизация:
     * Протоколы маршрутизации обмениваются маршртуами!!!
     *
     * Основные динамические протоколы:
     * 1) OSPF - open short path first (европа, азия)
     * 2) IS IS (в USA, южной америке)     *
     *
     * На каждом роутере база данных со всеми сетями, за какими роутерами, что находится
     * В базе данных:
     * id роутера - сети
     *
     * Прогоняются алгоритмы, вычисляется стоимость различных путей, появляется ДБ (в каждом роутере),
     * что за чем лежит
     *
     * Граф - набор точек (вершин) и отрезков, соединяющие эти точки
     * Любая схема сети может быть представлена графом
     * Прогоняем ДБ через алгоритм Декстра - получаем таблицу маршрутизации (ТМ)
     *
     * OSPF (только для лана) - 7 (states) шагов
     * 1) Down - все молчат
     * 2) Init - шлем пакеты мультикастом с ТТЛ = 1 (пакеты дальше нашей сети не уйдут (дальше роутера) и только соседи)
     * Если OSPE настроен на роутере - прилетит юникаст ответ, иначе не прилетит (таким образом заполняются соседи)
     * 3) Найдя себя в качестве соседа, TWO-WAY
     * 4) Exstart - выбор главного и страхового роутера
     * Designated роутер (главный) - получает всю инфу о сети, он вычисляет все алгоритмы декстра
     * и обратно рассылает каждому роутеру инфу о том, как куда проходить (в рамках одной L2 сети выбирется,
     * если очень много ротуеров в ней)
     * BR бек ап роутер - если ломается главный - страхует этот
     * 5) DBD сообщения - обмен датабейз сообщениями
     * 6) LSR линк стейд реквест - пришло дбд сообщение, отправили туда лср и все, записали
     * 7) Fullstate - обо всех сетях знаем, вычисляем алогиртмы декстра
     * fullstate - успех, обеспечена связанность
     *
     * hello interval (10 сек) - интервал времени оправшивания соседов
     * Условия (ограничения) для того чтобы OSPF получилась:
     * 1) у всех роутеров одинаковый hello interval
     * 2) dead интервал 4хhello
     * 3) интерфейсы роутеров в одной ip-сети (из-за ttl = 1)
     * 4) роутеры должны быть в одной area
     * Главная area - area 0;
     * ospf-area - разные зоны для разделения сложностей, внутри каждой ареа
     * свой алгоритм декстра с вычислением маршрутов, между ариами
     * что-то типо статики
     * 5) роутер id - должен быть уникальным (лучше назнчать в ручную, но может назначаться авто)
     * 6) одинаковый MTU на всех интерфейсах
     *
     * Дз
     * Просмотр статики sh ip route - удалить статику, иначе ospf не будет работать
     *
     * Если между роутерами фаервол - надо вносить разрешение на него иначе работать не будет
     * два скриншота - смена путей при убивании одного из линков
     *
     * после команды write - можно выключать, чтоб вставить 2 доп порта
     * после write идет запись не в энерго зависимую память
     *
     * L4 уровень - DHCP (на свичах, роутерах, серверах)
     * Для настройки сетей существует протокол DHCP - динамик хост конф протокол
     * Автоматическая настройка новых устройств
     * Работает в пределах одной Л2 сети, для работы шире, можно настроить
     * на роутере возможность отправлять на DCHP сервер запрос
     *
     * Команды:
     * 1) sh arp - посмотреть таблицу арп
     * 2) sh ip route - посмотреть коннекты
     *
     * Для настройки OSPF
     * 1) дать всем роутерам айпишники
     * 2) пропинговать соседей, все соседи должны друг друга видеть
     * 3) conf t
     * 4) router ospf 333 (название - уникальное)
     * 5) router-id (уникальный номер, похож на апйпи адрес, но просто номер)
     * 6) network - обьявляю сети которыми хочу делиться со своими соседями
     *
     * clear ip ospf process - для перестройки сетей ospf
     * Команды инфо:
     * show ip ospf
     * show ip ospf neighbor
     * show ip route ospf - табл маршрутизации по оспф
     * show ip route - вся табла маршрутизации
     *
     *
     *
     *
     *
     */

}
