public class lesson8 {
    /**
     * VLAN - Virtual LAN
     * VLAN - архитектура, позволяющая разделять широковещательные домены
     *
     * VLan tag:
     * 1) access ports (у пользователей) - вешает/снимает на пакетик VLAN заголовок
     * (в зависимости от того приходит пакетик на свитч или уходит на пк), принадлежит VLAN одному и только одному
     * на один access port - один VLAN
     * 2) trunk ports - позволяет обьединять разные комутаторы - разрешает слать широковещательный пакет,
     * если потры встречно настроено друг на друга (конкретные порты или диапазон)
     * Нужно разрешать только те VLAN, которые мы хотим, если влан не прописан на пакетике (то по умолчанию он 1)
     *
     * access - навешивает/снимает тег (при выходе пакетика из ПК)
     * trunk - передает только тегированный трафик между коммутационным оборудованием (свичами)
     *
     * Суем какие-то порты во VLAN
     * Один VLAN - одна сеть (лучшая практика)
     *
     * Настройка VLAN на свиче(только на L2, но можно обойти и сделать на роутере):
     * - vlan 10
     * - int range fastEth 0/1 - fathEth 0/2 (0/10, сколько угодно)
     * - switch mode access
     *
     * - vlan 10
     * - name ADMINS
     *
     * conf t
     * - int range fastEth 0/3, fa0/4
     * - swirchport mode access vlan 2
     * - conf t
     * - vlan 20
     * - name BUGH
     *
     * - int ge 0/1
     * -switch mode trunk (дописывать надо)
     * switch mode trunk allowed vlan 10
     *
     *
     * Инфо:
     * show vlan
     * sh vlan id 10
     * sh interface fa 0/1 status
     * sh mac-address-table
     *
     * Подинтерфейсы на роутере:
     * На роутер летят тег пакета, роутер разбирает с помодью тег интерфейсов
     * Или вешает теги в зависимости от того в какую сеть летит пакетик
     *
     * Настройка VLAN на роутере:
     *
     * Фаервол может запрещать соединение из одной сети в другую, а из нее в первую - нет
     *
     * Протокол HTTP:
     * 1) происходит открытие TCP (трехностороннее рукопожатие)
     * 2) дальше чатик с сервером идет в HTTP формате
     *
     * Web-сервер - обсулживает клиентов (самый популярный и высокопроизводительный nginx)
     * Web-серверы:
     * - apache
     * - tomcat (еще и апликейшен сервер)
     *
     * DNS-протокол - сервис доменных имен (резолвит сайты и почтовые штуки)
     * Поддерживает простейшую базу данных ключ - значение (таблица айпишки - адреса)
     * DNS - есть почти во всех устройствах, дежрит в кеше адреса (на ПК тоже)
     *
     * Уровни DNS:
     * . - первый уровень
     * ru - второй уровень
     * yandex - третий уровень и тд
     *
     * Зоны в зависимости от тега:
     * .ru
     * .com
     * .org
     *
     * https://linkmeup.ru - начинющая для сетевых инженеров (сети для самых маленьких)
     *
     */
}
