public class lesson2 {

    /**
     * (прога варшарк для изучения пакетов)
     *
     * L2 - электроны снабжаются логикой - Пакет снабжается заголовком
     *
     * Этот заголовок называется Mac-адресс
     * Mac адресс (48 бит инфы) - спец. адресс зашитый  производителем в сетевую плату еще на заводе
     * Mac-адрес внутри пакета (пакет побольше, содержит мак адрес + полезные данные + контрольная сумма):
     * 1) dst_mac - кому
     * 2) src_mac - от кого
     * 3) type - тип
     *
     * MTU - максимальный единица передачи (для ethernet - 1500 байт,
     * вне ethernet оборудование может поддерживать до 9600 (Jumbo-frame))
     * Для одной сети MTU - одинаковое или у приемника больше, чем у отправителя
     * (иначе нарежутся файлы плохо и все сломается)
     *
     * Фрагметация:
     * Если пакет очень большой, то он дробится - происходит фрагметация - и происходит копирование каждому пакетику адреса
     *
     * Broadcast MAC адрес - все битики единички
     * Устанавливается в случае, если не знаешь куда отправлять, то отправляет всем по сети
     * Никто не ответит, кроме ПК к которому обращались уже личкой.
     *
     * Switch:
     * 1) Рассылает всем и сначала узнает кто есть кто с помощью Destanation unon unicast (отвечает только адресат, остальные молчат)
     * 2) Закрепляет мак-адреса за портами, составляя таблицу коммутации
     * 3) И потом рассылает только по адресам
     * Условности: мак должен быть уникален, при появлении уже существующего мака, на новом порте, обновляется информация о порт-мак адрес
     *
     * L2-сеть / L2-домен / Броадкаст-домен - сеть по которой распространится Broadcast сообщение (вся сеть соединения)
     *
     * Домен коллизии - распространяется всем (хаб)
     * Броадкаст домен - распространение всем со всеми единичками (свитчи)
     *
     * Петля коммутации
     * Протокол STP (spaining tree protocol) - выключает один из линков между свитчами, чтобы не было кольцевания и бесконечного повторения броадкастов (шторм броадкастов)
     * STP - выбирает топологию без петель (дерево), лишние линки кладутся:
     * 1) Корневой свитч
     * 2) с остальными свитчами выключает работу (не оч получилось законспектить, если что см гугл)
     * Протоколы:
     * 1) post-fast от конечного устройства к свитчу
     * 2) stp между свичами (работают достаточно долговато, но необходимы)
     *
     * Cisco Packet Tracer:
     * CLI (настройка на свитче)
     * (cntrl + shift + F6 - для прерывания команды)
     * Основное дерево команд (урезанное):
     * - Для просмотра команд: ?
     *
     * Для увеличения кол-ва команд - eneble (Tab - для вбития команд)
     * - Для просмотра команд: ?
     * Основные команды:
     * 1) show ? - для просмотра команд на шоу
     * 2) show running-config - текущий конфиг
     * 3) configure - для режима конфигурации (можно законфигурировать отдельный порт)
     * 4) exit - подняться на уровень выше
     * 5) do перед командой дает возможность на порте сделать все тоже самое, что и в обычном режиме
     * 6) для отмены no перед командой (Например, no shutdown)
     *
     * Голубенький консольный порт для получения данных о свитче (через настроичный ноут - любой машиной можно настроить).
     * Можно узнать все о сети и поднастроить сеть (через putty в жизни делается)
     *
     *
     * https://www.netacad.com/portal/resources/packet-tracer - скачка циско
     *
     */

}
