public class lesson6 {
    /**
     * Для увеличения кол-ва айпи адресов с IPV4
     * 1) IPv6     2) NAT - Network ...
     *
     * NAT позволяет целый блок адресов преобразовать в 1 или более адресов.
     * Два вида ip-адресаций:
     * - для лан сетей (private ip-add/серые/частные):
     * 10.0.0.0/8
     * 172.16.0.0/12
     * 192.168.0.0/16
     * - адреса для интернета (public/белые)
     * 0.0.0.0 - 9.255.255.255
     * 11.0.0.0 - 172.15.255.255
     * 172.33.0.0 - 192.167.255.255
     * 192.169.0.0 - 255.255.255.255
     *
     * ICANN - организация, распределяющая ip адреса (делится на подорганизации на каждом континенте)
     *
     * PAT - порт адрес транслатион (сочетание ip и портов позволяющий сочетанием  ip-port занатить кучу айпишников
     * в один с разными портами)
     * Статические/Нестатические наты 57:00 от старта
     *
     * В конце рассказывается про впн
     * Дз
     * страничка открывается по публичному айпи при нате
     * + трасерт гре
     *
     * info:
     * show ip nat translations
     *
     * Настройка НАТ: 1:42:00 настройка ната
     * - conf t
     * - ip access-list standard 'NAME'
     * -- permit (сеть/wildCard)
     * - ip nat inside source list 'NAME' interface fastE 0/1 (выходящий)
     * - interface входящий в роутер из приватки
     * -- ip nat inside
     * - interface выходящий из роутера
     * --ip nat outside
     *
     *
     *
     *
     *
     *
     */
}
